GET /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 3123;
            "name": "Дмитрий Петров"
        }
        {
            "id": 4324;
            "name": "Максим Резцов"
        }
    ]
}

GET /api/auth - получение статуса авторизации

Запрос: -

Ответ: {
    "result": true
}

GET /api/messages - полуение списка сообщений

Запрос: -

Ответ: {
    "messages": [
        {
            "id": 1233;
            "name": "Дмитрий Максимцев"
            "massage": "text"
            "date_massage": 12.12.2021 18:32;
        }
        {
            "id": 3123;
            "name": "Петр Соловьев"
            "massage": "text"
            "date_massage": 123124123123;
        }
    ]
}

POST /api/messages - отправка сообщения

- text - текст сообщения

Ответ: {
    "result": true
}

POST /api/users - создание пользователя при логине

Запрос: - name - имя пользователя

Ответ: {
    "result": true
}